<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CutFast</title>
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/cutfast-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cutfast-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/cutfast-48.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/cutfast-128.png">
    <link rel="apple-touch-icon" href="/cutfast-128.png">
    <meta name="theme-color" content="#111827">

    <!-- Open Graph / Twitter (best-effort inside extension) -->
    <meta property="og:title" content="CutFast - Text Shortcuts">
    <meta property="og:description" content="Local-first text shortcut platform for instant text expansion.">
    <meta property="og:image" content="/cutfast-128.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CutFast - Text Shortcuts">
    <meta name="twitter:description" content="Local-first text shortcut platform for instant text expansion.">
    <meta name="twitter:image" content="/cutfast-128.png">
  <script type="module" crossorigin src="/src/ui/popup.js"></script>
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>
<body>
    <div id="popup-root"></div>
</body>
</html>
