{"name":"CutFast - Text Shortcuts","description":"Local-first text shortcut platform for instant text expansion","version":"1.0.0","manifest_version":2,"permissions":["storage","activeTab","<all_urls>"],"background":{"scripts":["src/background/background.js"]},"content_scripts":[{"matches":["<all_urls>"],"js":["src/content-scripts/content.js"],"run_at":"document_start"}],"browser_action":{"default_popup":"src/ui/popup.html","default_title":"CutFast","default_icon":{"16":"cutfast-16.png","32":"cutfast-32.png","48":"cutfast-48.png","128":"cutfast-128.png"}},"commands":{"trigger-autocomplete":{"suggested_key":{"default":"Ctrl+Shift+Space","mac":"Command+Shift+Space"},"description":"Trigger text expansion autocomplete"}},"icons":{"16":"cutfast-16.png","32":"cutfast-32.png","48":"cutfast-48.png","128":"cutfast-128.png"},"web_accessible_resources":["src/ui/*"],"browser_specific_settings":{"gecko":{"id":"cutfast@himanshukumardutt094.dev","strict_min_version":"109.0"}}}